In [137]:
%config InlineBackend.figure_format = 'retina'
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

In [138]:
date_df = pd.read_csv('/Users/sixtinedupas/Library/CloudStorage/OneDrive-UniversityofBath/Year 2 Lab/startimes.csv')
date_df

     Unnamed: 0                                      file                 time
0            77  Reduced_star_Light_Blue_45_secs_001.fits  2023-01-23 18:45:01
1            78  Reduced_star_Light_Blue_45_secs_002.fits  2023-01-23 18:48:07
2            79  Reduced_star_Light_Blue_45_secs_003.fits  2023-01-23 18:51:14
3            80  Reduced_star_Light_Blue_45_secs_004.fits  2023-01-23 18:54:19
4            81  Reduced_star_Light_Blue_45_secs_005.fits  2023-01-23 18:57:12
..          ...                                       ...                  ...
107          72  Reduced_star_Light_Blue_30_secs_073.fits  2023-01-23 23:54:22
108          73  Reduced_star_Light_Blue_30_secs_074.fits  2023-01-23 23:56:34
109          74  Reduced_star_Light_Blue_30_secs_075.fits  2023-01-23 23:58:46
110          75  Reduced_star_Light_Blue_30_secs_076.fits  2023-01-24 00:00:58
111          76  Reduced_star_Light_Blue_30_secs_077.fits  2023-01-24 00:03:10

[112 rows x 3 columns]

In [139]:
pd.options.display.float_format = '{:.10f}'.format

def JD(df, column_name):
    # function to convert our datetime values to Julian date
    # inputs the data file name and the column name 
    
    def datetimeJD(dt): 
        # Calculate the Julian date using the formula:
        # JD = 2451545.0 + (UNIX time in seconds - 946684800) / 86400
        # UNIX time is the time in second since Jan 1st 1970 00:00:00 UTC time 
        # dt is used to return numpy array of python datetime.
        
        unix_time = dt.timestamp() #returns time from the 1970 date
        jd = 2451545.0 + (unix_time - 946684800) / 86400
        
        return jd
    
    # declares a list for the dates 
    julian_dates = []
    
    # for loop to go through the entire column and convert each date and time:
    for date_str in df[column_name]:
        # the strptime function creates a datetime object from the given string
        dt = datetime.strptime(date_str, '%Y-%m-%d %H:%M:%S') 
        jd = datetimeJD(dt)
        julian_dates.append(jd)

    date_df['julian_date'] = julian_dates
    # creates column 'julian date' to store the values in

    return date_df

# Converting our 'time' column to Julian date in our original data frame
date_df = JD(date_df, 'time')


# Print the new dataframe with the Julian dates
date_df

,Unnamed: 0,file,time,julian_date
0,77,Reduced_star_Light_Blue_45_secs_001.fits,2023-01-23 18:45:01,2459968.7812615740
1,78,Reduced_star_Light_Blue_45_secs_002.fits,2023-01-23 18:48:07,2459968.7834143518
2,79,Reduced_star_Light_Blue_45_secs_003.fits,2023-01-23 18:51:14,2459968.7855787035
3,80,Reduced_star_Light_Blue_45_secs_004.fits,2023-01-23 18:54:19,2459968.7877199072
4,81,Reduced_star_Light_Blue_45_secs_005.fits,2023-01-23 18:57:12,2459968.7897222224
...,...,...,...,...
107,72,Reduced_star_Light_Blue_30_secs_073.fits,2023-01-23 23:54:22,2459968.9960879628
108,73,Reduced_star_Light_Blue_30_secs_074.fits,2023-01-23 23:56:34,2459968.9976157406
109,74,Reduced_star_Light_Blue_30_secs_075.fits,2023-01-23 23:58:46,2459968.9991435185
110,75,Reduced_star_Light_Blue_30_secs_076.fits,2023-01-24 00:00:58,2459969.0006712964
111,76,Reduced_star_Light_Blue_30_secs_077.fits,2023-01-24 00:03:10,2459969.0021990743

In [140]:
def phase(jd, period):
    ph = (jd/period) - np.floor(jd/period)
    return(ph)

In [141]:
period = 0.308704 # currently for RZ Cep, change for others

In [142]:
date_df['phase'] = date_df.apply(lambda x: phase(x.julian_date, period), axis=1)
# change data file and column name to match the file